VITE_CLERK_PUBLISHABLE_KEY='pk_test_cmF0aW9uYWwtcGVnYXN1cy0xMS5jbGVyay5hY2NvdW50cy5kZXYk'

VITE_SUPABASE_URL='https://ceptswonpoklbthtcyvb.supabase.co'

VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcHRzd29ucG9rbGJ0aHRjeXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NDAwMjQsImV4cCI6MjA2NzQxNjAyNH0.GcQnSq8LBegTrW1Bn4V8GIUm2SiSwxlRl8Yhss55q80'